# Competition_Website

./: competition_website.sql
Competition_Website/: README.md  pom.xml
Competition_Website-UI/Competition_Website/: README.md  package-lock.json  (+2 more)
Competition_Website-back/: troubles.md
Competition_Website/src/main/java/whut/rockjim/competition_website/: CompetitionWebsiteApplication.java
Competition_Website/src/main/java/whut/rockjim/competition_website/config/: AliyunOssConfig.java  MyBatisPlusConfiguration.java
Competition_Website/src/main/java/whut/rockjim/competition_website/constant/enums/: LoginTypeEnum.java  NotificationTypeEnum.java  PermissionEnum.java
Competition_Website/src/main/java/whut/rockjim/competition_website/controller/: CompetitionController.java  LoginController.java  NotificationController.java  UserController.java  WorksController.java
Competition_Website/src/main/java/whut/rockjim/competition_website/filter/: CORSFilter.java
Competition_Website/src/main/java/whut/rockjim/competition_website/mapper/: MyCompetitionMapper.java  NotificationDetailByIdMapper.java  NotificationDetailMapper.java  NotificationMapper.java  RegistrationFormMapper.java  ScoreMapper.java  UserInfoMapper.java  WorksMapper.java  WorksScoreByIdMapper.java  WorksScoreNewMapper.java
Competition_Website/src/main/java/whut/rockjim/competition_website/model/dto/: CompetitionBodyDTO.java  LoginDTO.java  ScoreDTO.java  UserInfoDTO.java  UsersAuthsDTO.java  WorksScoreDTO.java  WorksScoreNewDTO.java
Competition_Website/src/main/java/whut/rockjim/competition_website/model/entity/: Notification.java  RegistrationForm.java  UsersAuths.java  Works.java  WorksScore.java
Competition_Website/src/main/java/whut/rockjim/competition_website/model/request/: CompetitionRequest.java  LoginRequest.java  Pagination.java  ScoreRequest.java  UpdateWorksRequest.java
Competition_Website/src/main/java/whut/rockjim/competition_website/model/response/: Result.java  ResultObject.java
Competition_Website/src/main/java/whut/rockjim/competition_website/model/vo/: CompetitionDetailVO.java  JudgesVO.java  NotificationDetailVO.java  RegistrationListVO.java  UserInfoVO.java  WorksVO.java
Competition_Website/src/main/java/whut/rockjim/competition_website/service/: CompetitionService.java  LoginService.java  NotificationService.java  RegistrationFormService.java  UsersAuthsService.java  UsersService.java  WorksService.java
Competition_Website/src/main/java/whut/rockjim/competition_website/service/impl/: CompetitionServiceImpl.java  LoginServiceImpl.java  RegistrationFormServiceImpl.java  UsersAuthsServiceImpl.java  UsersServiceImpl.java
Competition_Website/src/main/java/whut/rockjim/competition_website/utils/: JwtUtils.java  Schedule.java  Token.java
Competition_Website/src/main/resources/: application.yml
Competition_Website/src/main/resources/mapper/: CompetitionMapper.xml  MyCompetitionMapper.xml  NotificationDetailByIdMapper.xml  NotificationMapper.xml  RegistrationFormMapper.xml  UserInfoMapper.xml  UsersAuthsMapper.xml  WorksMapper.xml  WorksScoreById.xml  WorksScoreMapper.xml  WorksScoreNewMapper.xml
Competition_Website/src/test/java/whut/rockjim/competition_website/: CompetitionWebsiteApplicationTests.java
Competition_Website/src/test/java/whut/rockjim/competition_website/controller/: MyBatisPlusTest.java  NotificationTest.java
Competition_Website/src/test/java/whut/rockjim/competition_website/mapper/: CompetitionMapperTest.java  NotificationDetailMapperTest.java  UserInfoMapperTest.java
Competition_Website/src/test/java/whut/rockjim/competition_website/service/impl/: LoginServiceImplTest.java
(+60 files in other folders)
